<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a { 
      text-decoration: none; color: red;
    }

    ul {
      list-style: none; color: green; font-style: italic;
    }

    #h1 {
      color: green;
    }

    #h2 {
      color: blue;
    }

    .fs14 {
      font-size: 14px;
    }
    .fs18 {
      font-size: 18px;
    }

    .color-red {
      color: red;
    }
    .color-blue {
      color: blue;
    }
    .color-green {
      color: green;
    }
    .color-orange {
      color: orange;
    }
    .color-pink {
      color: pink;
    }
  </style>
</head>

<body>
  <p>
    <a href="">这是一个链接</a>
  </p>

  <p>
    <ul>
      <li>a</li>
      <li>b</li>
      <li>c</li>
    </ul>
  </p>
  <p>
    <a href="">我是a链接1 我是a链接2 我是a链接3</a>
  </p>
  <h1 id="h1">我是h1标签</h1>
  <h2 id="h2">我是h2标签</h2>

  <p class="color-blue fs14">我是一个p标签，我的字体是14px</p>
  <p class="color-pink fs18">我是一个p标签，我的字体是18px</p>
  <p class="color-green fs14">我是一个p标签，我的字体是14px</p>
  <p class="color-red fs14">我是一个p标签，我的字体是14px</p>
  <p class="color-orange fs18">我是一个p标签，我的字体是18px</p>
</body>
</html>
